body{
    background-color: rgb(242,242,242);
    margin: 1%;
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

main{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

a{ /* anchor tag */
    color: inherit;
    text-decoration: none;
    display: inline-block;
}

.cards-container{
    color: white;
    margin: 1.5rem;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    max-width: 920px;
    margin-inline: auto;
}

.card{
    padding: 3rem;
    font-family: 'Lexend Deca', sans-serif;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card a{
    border: 2px solid white;
    padding: 1em 2em;
    border-radius: 2em;
    margin-top: 2.25em;
    align-self: flex-start;
}

.card h2{
    font-size: 40px;
    text-transform: uppercase;
    font-family: 'Big Shoulders Display', sans-serif;
    opacity: 0.9;
}

.card p{
    opacity: 0.7;
    line-height: 1.75;
    margin-bottom: 2.5rem;
}

.card img{
    width: 64px;
    height: 40px;
}

.orange-card{
    background-color: rgb(226,133,37);
}

.blue-card{
    background-color: rgb(1,105,114);
}

.green-card{
   background-color: rgb(0,64,63);
}

@media (max-width: 850px){
    .cards-container{
        flex-direction: column;
        max-width: 400px;
    }
    .card{
        width: unset;
        /* width: auto;*/
    }
}